#    =====================================================
#                     TELEVIEWS BOOSTER...
#|         {G}[+] Made By  : Vishwajith Shaijukumar         |
#|         {G}[+] GitHub UserName   : root-cyborg127        |
#|         {G}[+] TeleGram UserName : @thehellfireclubb     |
#|         {G}[+] TeleGram Channel  : milliesgreatfangroup  |
#|         {G}[+] TeleGram Support  : @thehellfireclubb     |
#    =====================================================

[HTTP]
Sources =
https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/protocols/http/data.txt
https://raw.githubusercontent.com/zloi-user/hideip.me/main/http.txt
https://openproxylist.xyz/http.txt
https://api.proxyscrape.com/v2/?request=getproxies&protocol=http
https://openproxy.space/list/http
https://proxyspace.pro/http.txt
https://proxyspace.pro/https.txt
https://proxyhub.me/en/all-http-proxy-list.html
https://proxyhub.me/en/all-https-proxy-list.html
https://proxy-tools.com/proxy/http
https://proxy-tools.com/proxy/https
https://www.proxy-list.download/api/v1/get?type=http
https://www.proxy-list.download/api/v1/get?type=https
https://www.proxyscan.io/download?type=http
https://rootjazz.com/proxies/proxies.txt
https://sheesh.rip/http.txt
https://spys.me/proxy.txt
https://proxysearcher.sourceforge.net/Proxy%20List.php?type=http
https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=http
https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=https
https://cdn.jsdelivr.net/gh/aslisk/proxyhttps/https.txt
https://cdn.jsdelivr.net/gh/clarketm/proxy-list/proxy-list-raw.txt
https://cdn.jsdelivr.net/gh/hendrikbgr/Free-Proxy-Repo/proxy_list.txt
https://cdn.jsdelivr.net/gh/jetkai/proxy-list/online-proxies/txt/proxies-http.txt
https://cdn.jsdelivr.net/gh/mertguvencli/http-proxy-list/proxy-list/data.txt
https://cdn.jsdelivr.net/gh/mmpx12/proxy-list/https.txt
https://cdn.jsdelivr.net/gh/roosterkid/openproxylist/HTTPS_RAW.txt
https://cdn.jsdelivr.net/gh/saschazesiger/Free-Proxies/proxies/http.txt
https://cdn.jsdelivr.net/gh/ShiftyTR/Proxy-List/https.txt
https://cdn.jsdelivr.net/gh/sunny9577/proxy-scraper/proxies.txt
#    =====================================================
#                     TELEVIEWS BOOSTER...
#|         {G}[+] Made By  : Vishwajith Shaijukumar         |
#|         {G}[+] GitHub UserName   : root-cyborg127        |
#|         {G}[+] TeleGram UserName : @thehellfireclubb     |
#|         {G}[+] TeleGram Channel  : milliesgreatfangroup  |
#|         {G}[+] TeleGram Support  : @thehellfireclubb     |
#    =====================================================
[SOCKS4]
Sources =
    https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/protocols/socks4/data.txt
https://openproxy.space/list/socks4
https://openproxylist.xyz/socks4.txt
https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
https://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
https://proxyspace.pro/socks4.txt
https://www.proxy-list.download/api/v1/get?type=socks4
https://www.proxyscan.io/download?type=socks4
https://proxyhub.me/en/all-socks4-proxy-list.html
https://proxy-tools.com/proxy/socks4
https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=socks4
https://spys.me/socks.txt
https://www.socks-proxy.net/
https://www.my-proxy.com/free-socks-4-proxy.html
https://cdn.jsdelivr.net/gh/B4RC0DE-TM/proxy-list/SOCKS4.txt
https://cdn.jsdelivr.net/gh/jetkai/proxy-list/online-proxies/txt/proxies-socks4.txt
https://cdn.jsdelivr.net/gh/roosterkid/openproxylist/SOCKS4_RAW.txt
https://cdn.jsdelivr.net/gh/saschazesiger/Free-Proxies/proxies/socks4.txt
https://cdn.jsdelivr.net/gh/TheSpeedX/PROXY-List/socks4.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
    https://openproxy.space/list/socks4
    https://openproxylist.xyz/socks4.txt
    https://proxyspace.pro/socks4.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS4.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks4.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/socks4.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks4_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks4
    https://www.proxyscan.io/download?type=socks4

#    =====================================================
#                     TELEVIEWS BOOSTER...
#|         {G}[+] Made By  : Vishwajith Shaijukumar         |
#|         {G}[+] GitHub UserName   : root-cyborg127        |
#|         {G}[+] TeleGram UserName : @thehellfireclubb     |
#|         {G}[+] TeleGram Channel  : milliesgreatfangroup  |
#|         {G}[+] TeleGram Support  : @thehellfireclubb     |
#    =====================================================
[SOCKS5]
Sources = 
https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/protocols/socks5/data.txt
https://openproxy.space/list/socks5
https://openproxylist.xyz/socks5.txt
https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
https://proxyspace.pro/socks5.txt
https://spys.me/socks.txt
https://www.proxy-list.download/api/v1/get?type=socks5
https://www.proxyscan.io/download?type=socks5
https://proxy-tools.com/proxy/socks5
https://proxyhub.me/en/all-sock5-proxy-list.html
https://www.my-proxy.com/free-socks-5-proxy.html
https://proxylist.geonode.com/api/proxy-list?limit=500&page=1&sort_by=lastChecked&sort_type=desc&protocols=socks5
https://cdn.jsdelivr.net/gh/HyperBeats/proxy-list/socks5.txt
https://cdn.jsdelivr.net/gh/jetkai/proxy-list/online-proxies/txt/proxies-socks5.txt
https://cdn.jsdelivr.net/gh/mmpx12/proxy-list/socks5.txt
https://cdn.jsdelivr.net/gh/roosterkid/openproxylist/SOCKS5_RAW.txt
https://cdn.jsdelivr.net/gh/saschazesiger/Free-Proxies/proxies/socks5.txt
https://cdn.jsdelivr.net/gh/TheSpeedX/PROXY-List/socks5.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
    https://openproxy.space/list/socks5
    https://openproxylist.xyz/socks5.txt
    https://proxyspace.pro/socks5.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS5.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks5.txt
    https://raw.githubusercontent.com/manuGMG/proxy-365/main/SOCKS5.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS5_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks5.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/socks5.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks5_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks5
    https://www.proxyscan.io/download?type=socks5

    #    =====================================================
#                     TELEVIEWS BOOSTER...
#|         {G}[+] Made By  : Vishwajith Shaijukumar         |
#|         {G}[+] GitHub UserName   : root-cyborg127        |
#|         {G}[+] TeleGram UserName : @thehellfireclubb     |
#|         {G}[+] TeleGram Channel  : milliesgreatfangroup  |
#|         {G}[+] TeleGram Support  : @thehellfireclubb     |
#    =====================================================
